{
  "name": "open-ip-kvm",
  "version": "1.0.0",
  "description": "Build your own open-source ip-kvm device",
  "main": "index.js",
  "scripts": {
    "start": "node server/index.js",
    "mjpg": "bash start-mjpg-streamer.sh"
  },
  "author": "Nihiue",
  "license": "MIT",
  "dependencies": {
    "koa": "^2.13.4",
    "koa-static": "^5.0.0",
    "serialport": "^10.4.0",
    "ws": "^8.10.0"
  }
}
